---
- name: Download containerd tarball
  ansible.builtin.get_url:
    url: "https://github.com/containerd/containerd/releases/download/v{{ containerd_version }}/containerd-{{ containerd_version }}-{{ os }}-{{ arch }}.tar.gz"
    dest: "/tmp/containerd-{{ containerd_version }}.tar.gz"
    mode: '0644'

- name: Extract containerd archive
  ansible.builtin.unarchive:
    src: "/tmp/containerd-{{ containerd_version }}.tar.gz"
    dest: /usr/local
    remote_src: yes

- name: Create containerd systemd service
  ansible.builtin.shell: |
    curl -fsSL https://raw.githubusercontent.com/containerd/containerd/main/containerd.service -o /etc/systemd/system/containerd.service
  args:
    creates: /etc/systemd/system/containerd.service

- name: Reload systemd and start containerd
  ansible.builtin.systemd:
    name: containerd
    enabled: yes
    state: started
    daemon_reload: yes

- name: Download and install runc
  ansible.builtin.get_url:
    url: "https://github.com/opencontainers/runc/releases/download/v{{ runc_version }}/runc.{{ arch }}"
    dest: "/usr/local/sbin/runc"
    mode: '0755'

- name: Download CNI k8s plugins archive
  ansible.builtin.get_url:
    url: "https://github.com/containernetworking/plugins/releases/download/v{{ cni_version }}/cni-plugins-{{ os }}-{{ arch }}-v{{ cni_version }}.tgz"
    dest: "/tmp/cni-plugins-v{{ cni_version }}.tar.gz"
    mode: "0644"

- name: Creating directory for CNI plugins
  ansible.builtin.file:
    path: /opt/cni/bin
    state: directory

- name: Extract CNI plugins archive
  ansible.builtin.unarchive:
    src: "/tmp/cni-plugins-v{{ cni_version }}.tar.gz"
    dest: /opt/cni/bin
    remote_src: yes

- name: Ensure containerd directory exists
  ansible.builtin.file:
    path: /etc/containerd
    state: directory

- name: Replace hosts's /etc/containerd with ours
  ansible.builtin.copy:
    src: files/containerd-config.toml
    dest: /etc/containerd.toml
    mode: 0644

- name: Enable sysctl up_forward
  ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: 1

- name: Restart containerd with config
  ansible.builtin.systemd:
    name: containerd
    state: restarted
