---
- name: Deploy kubernetes components
  hosts: all

  roles:
    - common

- name: Deploy k8s master node
  hosts: master

  roles:
    - k8s-master

- name: Deploy k8s nodes
  hosts: workers

  roles:
    - k8s-node